<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.2.9 Release Notes / October 12, 2014</h1>

<p>
Mesa 10.2.9 is a bug fix release which fixes bugs found since the 10.2.8 release.
This is the final planned release for the 10.2 branch.
</p>
<p>
Mesa 10.2.9 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>

<h2>SHA256 checksums</h2>
<pre>
f8d62857eed8f604a57710c58a8ffcfb8dab2dc4977ec27c956c7c4fd14032f6  MesaLib-10.2.9.tar.gz
f6031f8b7113a92325b60635c504c510490eebb2e707119bbff7bd86aa34657d  MesaLib-10.2.9.tar.bz2
11c0ef4f3308fc29d9f15a77fd8f4842a946fce9e830250a1c95b171a446171a  MesaLib-10.2.9.zip
</pre>

<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=79462">Bug 79462</a> - [NVC0/Codegen] Shader compilation falis in spill logic</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=83570">Bug 83570</a> - Glyphy demo throws unhandled Integer division by zero exception</li>

</ul>

<h2>Changes</h2>
<p>Andreas Pokorny (2):</p>
<ul>
  <li>egl/drm: expose KHR_image_pixmap extension</li>
  <li>i915: Fix black buffers when importing prime fds</li>
</ul>

<p>Emil Velikov (2):</p>
<ul>
  <li>docs: Add sha256 sums for the 10.2.8 release</li>
  <li>Update VERSION to 10.2.9</li>
</ul>

<p>Ilia Mirkin (1):</p>
<ul>
  <li>nv50/ir: avoid deleting pseudo instructions too early</li>
</ul>

<p>Marek Olšák (3):</p>
<ul>
  <li>radeonsi: release GS rings at context destruction</li>
  <li>radeonsi: properly destroy the GS copy shader and scratch_bo for compute</li>
  <li>st/dri: remove GALLIUM_MSAA and __GL_FSAA_MODE environment variables</li>
</ul>

<p>Roland Scheidegger (1):</p>
<ul>
  <li>gallivm: fix idiv</li>
</ul>

<p>Thomas Hellstrom (1):</p>
<ul>
  <li>st/xa: Fix regression in xa_yuv_planar_blit()</li>
</ul>

<p>Tom Stellard (1):</p>
<ul>
  <li>configure.ac: Compute LLVM_VERSION_PATCH using llvm-config</li>
</ul>

<p>rconde (1):</p>
<ul>
  <li>gallivm,tgsi: fix idiv by zero crash</li>
</ul>

</div>
</body>
</html>
