<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.3.6 Release Notes / December 29, 2014</h1>

<p>
Mesa 10.3.6 is a bug fix release which fixes bugs found since the 10.3.5 release.
</p>
<p>
Mesa 10.3.6 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>

<h2>SHA256 checksums</h2>
<pre>
c4d053d6bc6604cb5c93c99e0ef2e815c539f26dc5a03737eb3809bc1767d12f  MesaLib-10.3.6.tar.gz
8d43673c6788fbf85f9c36c3a95c61ccf46f8835fc9c0d85d34474490d80572b  MesaLib-10.3.6.tar.bz2
6b5b1e9a13949cfdb76fe51e8dcc3ea71e464a5ca73d11fdc29c20c4ba3f411a  MesaLib-10.3.6.zip
</pre>

<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=60879">Bug 60879</a> - [radeonsi] X11 can't start with acceleration enabled</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=82585">Bug 82585</a> - geometry shader with optional out variable segfaults</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=82991">Bug 82991</a> - Inverted bumpmap in webgl applications</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=84777">Bug 84777</a> - [BSW]Piglit spec_glsl-1.50_execution_geometry-basic fails</li>

</ul>

<h2>Changes</h2>

<p>Andres Gomez (1):</p>
<ul>
  <li>i965/brw_reg: struct constructor now needs explicit negate and abs values.</li>
</ul>

<p>Ben Widawsky (1):</p>
<ul>
  <li>i965/gs: Avoid DW * DW mul</li>
</ul>

<p>Dave Airlie (1):</p>
<ul>
  <li>r600g: only init GS_VERT_ITEMSIZE on r600</li>
</ul>

<p>Emil Velikov (3):</p>
<ul>
  <li>docs: Add sha256 sums for the 10.3.5 release</li>
  <li>Revert "glx/dri3: Request non-vsynced Present for swapinterval zero. (v3)"</li>
  <li>Update version to 10.3.6</li>
</ul>

<p>Ian Romanick (2):</p>
<ul>
  <li>linker: Wrap access of producer_var with a NULL check</li>
  <li>linker: Assign varying locations geometry shader inputs for SSO</li>
</ul>

<p>Ilia Mirkin (3):</p>
<ul>
  <li>util/primconvert: pass index bias through</li>
  <li>util/primconvert: support instanced rendering</li>
  <li>util/primconvert: take ib offset into account</li>
</ul>

<p>José Fonseca (1):</p>
<ul>
  <li>util/primconvert: Avoid point arithmetic; apply offset on all cases.</li>
</ul>

<p>Marek Olšák (1):</p>
<ul>
  <li>docs/relnotes: document the removal of GALLIUM_MSAA</li>
</ul>

<p>Mario Kleiner (4):</p>
<ul>
  <li>glx/dri3: Fix glXWaitForSbcOML() to handle targetSBC==0 correctly. (v2)</li>
  <li>glx/dri3: Track separate (ust, msc) for PresentPixmap vs. PresentNotifyMsc (v2)</li>
  <li>glx/dri3: Request non-vsynced Present for swapinterval zero. (v3)</li>
  <li>glx/dri3: Don't fail on glXSwapBuffersMscOML(dpy, window, 0, 0, 0) (v2)</li>
</ul>

<p>Maxence Le Doré (1):</p>
<ul>
  <li>glsl: Add gl_MaxViewports to available builtin constants</li>
</ul>

<p>Tom Stellard (1):</p>
<ul>
  <li>radeonsi: Program RASTER_CONFIG for harvested GPUs v5</li>
</ul>

</div>
</body>
</html>
