<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.6.5 Release Notes / August 22, 2015</h1>

<p>
Mesa 10.6.5 is a bug fix release which fixes bugs found since the 10.6.4 release.
</p>
<p>
Mesa 10.6.5 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
afe290fc7af75a25df5ee52396a9f09e5dba85fb3e159304bdda265b8564b0d4  mesa-10.6.5.tar.gz
fb6fac3c85bcfa9d06b8dd439169f23f0c0924a88e44362e738b99b1feff762f  mesa-10.6.5.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=85252">Bug 85252</a> - Segfault in compiler while processing ternary operator with void arguments</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91570">Bug 91570</a> - Upgrading mesa to 10.6 causes segfault in OpenGL applications with GeForce4 MX 440 / AGP 8X</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91610">Bug 91610</a> - [BSW] GPU hang for spec.shaders.point-vertex-id gl_instanceid divisor</li>

</ul>


<h2>Changes</h2>

<p>Adam Jackson (1):</p>
<ul>
  <li>glx: Fix __glXWireToEvent for BufferSwapComplete</li>
</ul>

<p>Alex Deucher (2):</p>
<ul>
  <li>radeonsi: add new OLAND pci id</li>
  <li>radeonsi: properly set the raster_config for KV</li>
</ul>

<p>Emil Velikov (4):</p>
<ul>
  <li>docs: add sha256 checksums for 10.6.4</li>
  <li>vc4: add missing nir include, to fix the build</li>
  <li>Revert "radeonsi: properly set the raster_config for KV"</li>
  <li>Update version to 10.6.5</li>
</ul>

<p>Frank Binns (1):</p>
<ul>
  <li>egl/x11: don't abort when creating a DRI2 drawable fails</li>
</ul>

<p>Ilia Mirkin (3):</p>
<ul>
  <li>nouveau: no need to do tnl wakeup, state updates are always hooked up</li>
  <li>gm107/ir: indirect handle goes first on maxwell also</li>
  <li>nv50,nvc0: take level into account when doing eng2d multi-layer blits</li>
</ul>

<p>Jason Ekstrand (4):</p>
<ul>
  <li>meta/copy_image: Stash off the scissor</li>
  <li>mesa/formats: Only do byteswapping for packed formats</li>
  <li>mesa/formats: Fix swizzle flipping for big-endian targets</li>
  <li>mesa/formats: Don't flip channels of null array formats</li>
</ul>

<p>Marek Olšák (3):</p>
<ul>
  <li>radeonsi: fix polygon offset scale</li>
  <li>r600g: fix polygon offset scale</li>
  <li>r600g: allow setting geometry shader sampler states</li>
</ul>

<p>Neil Roberts (1):</p>
<ul>
  <li>i965/bdw: Fix setting the instancing state for the SGVS element</li>
</ul>

<p>Oded Gabbay (2):</p>
<ul>
  <li>mesa: clear existing swizzle info before bitwise-OR</li>
  <li>mesa/formats: don't byteswap when building array formats</li>
</ul>

<p>Renaud Gaubert (1):</p>
<ul>
  <li>glsl: avoid compiler's segfault when processing operators with void arguments</li>
</ul>


</div>
</body>
</html>
