<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.6.2 Release Notes / July 11, 2015</h1>

<p>
Mesa 10.6.2 is a bug fix release which fixes bugs found since the 10.6.1 release.
</p>
<p>
Mesa 10.6.2 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
9c7ab9300dda6c912faaaff97995ec1820ba21d114d9cf555f145cbad90995f4  mesa-10.6.2.tar.gz
05753d3db4212900927b9894221a1669a10f56786e86a7e818b6e18a0817dca9  mesa-10.6.2.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>
<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=73528">Bug 73528</a> - Deferred lighting in Second Life causes system hiccups and screen flickering</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=80500">Bug 80500</a> - Flickering shadows in unreleased title trace</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=82186">Bug 82186</a> - [r600g] BARTS GPU lockup with minecraft shaders</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=84225">Bug 84225</a> - Allow constant-index-expression sampler array indexing with GLSL-ES &lt; 300</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=90537">Bug 90537</a> - radeonsi bo/va conflict on RADEON_GEM_VA (rscreen-&gt;ws-&gt;buffer_from_handle returns NULL)</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=90873">Bug 90873</a> - Kernel hang, TearFree On, Mate desktop environment</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91022">Bug 91022</a> - [g45 g965 bisected] assertions generated from textureGrad cube samplers fix</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91047">Bug 91047</a> - [SNB Bisected] Messed up Fog in Super Smash Bros. Melee in Dolphin</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91056">Bug 91056</a> - The Bard's Tale (2005, native)  has rendering issues</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91117">Bug 91117</a> - Nimbus (running in wine) has rendering issues, objects are semi-transparent</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91124">Bug 91124</a> - Civilization V (in Wine) has rendering issues: text missing, menu bar corrupted</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91173">Bug 91173</a> - Oddworld: Stranger's Wrath HD: disfigured models in wrong colors</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91226">Bug 91226</a> - Crash in glLinkProgram (NEW)</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91231">Bug 91231</a> - [NV92] Psychonauts (native) segfaults on start when DRI3 enabled</li>

</ul>


<h2>Changes</h2>

<p>Chris Wilson (1):</p>
<ul>
  <li>loader: Look for any version of currently linked libudev.so</li>
</ul>

<p>Emil Velikov (2):</p>
<ul>
  <li>docs: Add sha256 checksums for the 10.6.1 release</li>
  <li>Update version to 10.6.2</li>
</ul>

<p>Ilia Mirkin (8):</p>
<ul>
  <li>nv50/ir: propagate modifier to right arg when const-folding mad</li>
  <li>nv50/ir: fix emission of address reg in 3rd source</li>
  <li>nv50/ir: copy joinAt when splitting both before and after</li>
  <li>mesa: reset the source packing when creating temp transfer image</li>
  <li>nv50/ir: don't emit src2 in immediate form</li>
  <li>mesa/prog: relative offsets into constbufs are not constant</li>
  <li>nv50/ir: UCMP arguments are float, so make sure modifiers are applied</li>
  <li>nvc0: turn sample counts off during blit</li>
</ul>

<p>Kenneth Graunke (5):</p>
<ul>
  <li>i965/fs: Fix ir_txs in emit_texture_gen4_simd16().</li>
  <li>i965: Reserve more batch space to accomodate Gen6 perfmonitors.</li>
  <li>i965/vs: Fix matNxM vertex attributes where M != 4.</li>
  <li>Revert "glsl: clone inputs and outputs during linking"</li>
  <li>Revert "i965: Delete linked GLSL IR when using NIR."</li>
</ul>

<p>Marek Olšák (3):</p>
<ul>
  <li>r600g: disable single-sample fast color clear due to hangs</li>
  <li>radeonsi: fix a hang with DrawTransformFeedback on 4 SE chips</li>
  <li>st/dri: don't set PIPE_BIND_SCANOUT for MSAA surfaces</li>
</ul>

<p>Mario Kleiner (2):</p>
<ul>
  <li>nouveau: Use dup fd as key in drm-winsys hash table to fix ZaphodHeads.</li>
  <li>winsys/radeon: Use dup fd as key in drm-winsys hash table to fix ZaphodHeads.</li>
</ul>

<p>Matt Turner (2):</p>
<ul>
  <li>i965/fs: Don't mess up stride for uniform integer multiplication.</li>
  <li>Revert SHA1 additions.</li>
</ul>

<p>Michel Dänzer (1):</p>
<ul>
  <li>winsys/radeon: Unmap GPU VM address range when destroying BO</li>
</ul>

<p>Mike Stroyan (2):</p>
<ul>
  <li>meta: Only change and restore viewport 0 in mesa meta mode</li>
  <li>i965: allocate at least 1 BLEND_STATE element</li>
</ul>

<p>Neil Roberts (4):</p>
<ul>
  <li>i965/skl: Set the pulls bary bit in 3DSTATE_PS_EXTRA</li>
  <li>glsl: Add missing check for whether an expression is an add operation</li>
  <li>glsl: Make sure not to dereference NULL</li>
  <li>i965: Don't try to print the GLSL IR if it has been freed</li>
</ul>

<p>Tapani Pälli (8):</p>
<ul>
  <li>glsl: clone inputs and outputs during linking</li>
  <li>i965: Delete linked GLSL IR when using NIR.</li>
  <li>glsl: Allow dynamic sampler array indexing with GLSL ES &lt; 3.00</li>
  <li>mesa/glsl: new compiler option EmitNoIndirectSampler</li>
  <li>i965: use EmitNoIndirectSampler for gen &lt; 7</li>
  <li>i915: use EmitNoIndirectSampler</li>
  <li>mesa/st: use EmitNoIndirectSampler if !ARB_gpu_shader5</li>
  <li>glsl: validate sampler array indexing for 'constant-index-expression'</li>
</ul>


</div>
</body>
</html>
