<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.6.9 Release Notes / Octover 03, 2015</h1>

<p>
Mesa 10.6.9 is a bug fix release which fixes bugs found since the 10.6.8 release.
</p>
<p>
Mesa 10.6.9 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
3406876aac67546d0c3e2cb97da330b62644c313e7992b95618662e13c54296a  mesa-10.6.9.tar.gz
b04c4de6280b863babc2929573da17218d92e9e4ba6272d548d135415723e8c3  mesa-10.6.9.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=38109">Bug 38109</a> - i915 driver crashes if too few vertices are submitted (Mesa 7.10.2)</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=55552">Bug 55552</a> - Compile errors with --enable-mangling</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=86281">Bug 86281</a> - brw_meta_fast_clear (brw=brw&#64;entry=0x7fffd4097a08, fb=fb&#64;entry=0x7fffd40fa900, buffers=buffers&#64;entry=2, partial_clear=partial_clear&#64;entry=false)</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91970">Bug 91970</a> - [BSW regression] dEQP-GLES3.functional.shaders.precision.int.highp_mul_vertex</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=92072">Bug 92072</a> - Wine breakage since d082c5324 (st/mesa: don't call st_validate_state in BlitFramebuffer)</li>

</ul>


<h2>Changes</h2>

<p>Brian Paul (1):</p>
<ul>
  <li>st/mesa: try PIPE_BIND_RENDER_TARGET when choosing float texture formats</li>
</ul>

<p>Chris Wilson (1):</p>
<ul>
  <li>i965: Remove early release of DRI2 miptree</li>
</ul>

<p>Emil Velikov (4):</p>
<ul>
  <li>docs: add sha256 checksums for 10.6.8</li>
  <li>cherry-ignore: add commit non applicable for 10.6</li>
  <li>cherry-ignore: add commit non applicable for 10.6</li>
  <li>Update version to 10.6.9</li>
</ul>

<p>Iago Toral Quiroga (1):</p>
<ul>
  <li>mesa: Fix GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE for default framebuffer.</li>
</ul>

<p>Ian Romanick (5):</p>
<ul>
  <li>t_dd_dmatmp: Make "count" actually be the count</li>
  <li>t_dd_dmatmp: Clean up improper code formatting from previous patch</li>
  <li>t_dd_dmatmp: Use '&amp; 3' instead of '% 4' everywhere</li>
  <li>t_dd_dmatmp: Pull out common 'count -= count &amp; 3' code</li>
  <li>t_dd_dmatmp: Use addition instead of subtraction in loop bounds</li>
</ul>

<p>Jeremy Huddleston (1):</p>
<ul>
  <li>configure.ac: Add support to enable read-only text segment on x86.</li>
</ul>

<p>Kristian Høgsberg Kristensen (1):</p>
<ul>
  <li>i965: Respect stride and subreg_offset for ATTR registers</li>
</ul>

<p>Kyle Brenneman (3):</p>
<ul>
  <li>glx: Fix build errors with --enable-mangling (v2)</li>
  <li>mapi: Make _glapi_get_stub work with "gl" or "mgl" prefix.</li>
  <li>glx: Don't hard-code the name "libGL.so.1" in driOpenDriver (v3)</li>
</ul>

<p>Leo Liu (1):</p>
<ul>
  <li>radeon/vce: fix vui time_scale zero error</li>
</ul>

<p>Marek Olšák (1):</p>
<ul>
  <li>st/mesa: fix front buffer regression after dropping st_validate_state in Blit</li>
</ul>

<p>Roland Scheidegger (1):</p>
<ul>
  <li>mesa: fix mipmap generation for immutable, compressed textures</li>
</ul>


</div>
</body>
</html>
