<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 11.0.9 Release Notes / January 22, 2016</h1>

<p>
Mesa 11.0.9 is a bug fix release which fixes bugs found since the 11.0.8 release.
</p>
<p>
Mesa 11.0.9 implements the OpenGL 4.1 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.1.  OpenGL
4.1 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
1597c2e983f476f98efdd6cd58b5298896d18479ff542bdeff28b98b129ede05  mesa-11.0.9.tar.gz
a1262ff1c66a16ccf341186cf0e57b306b8589eb2cc5ce92ffb6788ab01d2b01  mesa-11.0.9.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91596">Bug 91596</a> - EGL_KHR_gl_colorspace (v2) causes problem with Android-x86 GUI</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=92229">Bug 92229</a> - [APITRACE] SOMA have serious graphical errors</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=93257">Bug 93257</a> - [SKL, bisected] ASTC dEQP tests segfault</li>

</ul>


<h2>Changes</h2>

<p>Emil Velikov (6):</p>
<ul>
  <li>docs: add sha256 checksums for 11.0.8</li>
  <li>cherry-ignore: add patch already in branch</li>
  <li>cherry-ignore: add the dri3 glx null check patch</li>
  <li>i915: correctly parse/set the context flags</li>
  <li>egl/dri2: expose srgb configs when KHR_gl_colorspace is available</li>
  <li>Update version to 11.0.9</li>
</ul>

<p>Grazvydas Ignotas (1):</p>
<ul>
  <li>r600: fix constant buffer size programming</li>
</ul>

<p>Ilia Mirkin (5):</p>
<ul>
  <li>nvc0: don't forget to reset VTX_TMP bufctx slot after blit completion</li>
  <li>nv50/ir: float(s32 &amp; 0xff) = float(u8), not s8</li>
  <li>nv50,nvc0: make sure there's pushbuf space and that we ref the bo early</li>
  <li>nv50,nvc0: fix crash when increasing bsp bo size for h264</li>
  <li>nvc0: scale up inter_bo size so that it's 16M for a 4K video</li>
</ul>

<p>Kenneth Graunke (2):</p>
<ul>
  <li>ralloc: Fix ralloc_adopt() to the old context's last child's parent.</li>
  <li>nvc0: Set winding order regardless of domain.</li>
</ul>

<p>Marek Olšák (1):</p>
<ul>
  <li>radeonsi: don't miss changes to SPI_TMPRING_SIZE</li>
</ul>

<p>Miklós Máté (1):</p>
<ul>
  <li>mesa: Don't leak ATIfs instructions in DeleteFragmentShader</li>
</ul>

<p>Neil Roberts (1):</p>
<ul>
  <li>i965: Fix crash when calling glViewport with no surface bound</li>
</ul>

<p>Nicolai Hähnle (6):</p>
<ul>
  <li>gallium/radeon: only dispose locally created target machine in radeon_llvm_compile</li>
  <li>mesa/bufferobj: make _mesa_delete_buffer_object externally accessible</li>
  <li>st/mesa: use _mesa_delete_buffer_object</li>
  <li>radeon: use _mesa_delete_buffer_object</li>
  <li>i915: use _mesa_delete_buffer_object</li>
  <li>i965: use _mesa_delete_buffer_object</li>
</ul>

<p>Oded Gabbay (1):</p>
<ul>
  <li>llvmpipe: use vpkswss when dst is signed</li>
</ul>

<p>Rob Herring (1):</p>
<ul>
  <li>freedreno/ir3: fix 32-bit builds with pointer-to-int-cast error enabled</li>
</ul>


</div>
</body>
</html>
