<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 11.0.1 Release Notes / September 26, 2015</h1>

<p>
Mesa 11.0.1 is a bug fix release which fixes bugs found since the 11.0.0 release.
</p>
<p>
Mesa 11.0.1 implements the OpenGL 4.1 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.1.  OpenGL
4.1 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
6dab262877e12c0546a0e2970c6835a0f217e6d4026ccecb3cd5dd733d1ce867  mesa-11.0.1.tar.gz
43d0dfcd1f1e36f07f8228cd76d90175d3fc74c1ed25d7071794a100a98ef2a6  mesa-11.0.1.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=38109">Bug 38109</a> - i915 driver crashes if too few vertices are submitted (Mesa 7.10.2)</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91114">Bug 91114</a> - ES3-CTS.gtf.GL3Tests.shadow.shadow_execution_vert fails</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91716">Bug 91716</a> - [bisected] piglit.shaders.glsl-vs-int-attrib regresses on 32 bit BYT, HSW, IVB, SNB</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91719">Bug 91719</a> - [SNB,HSW,BYT] dEQP regressions associated with using NIR for vertex shaders</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=92009">Bug 92009</a> - ES3-CTS.gtf.GL3Tests.packed_pixels.packed_pixels fails</li>

</ul>


<h2>Changes</h2>

<p>Antia Puentes (2):</p>
<ul>
  <li>i965/vec4: Fix saturation errors when coalescing registers</li>
  <li>i965/vec4_nir: Load constants as integers</li>
</ul>

<p>Anuj Phogat (1):</p>
<ul>
  <li>meta: Abort meta pbo path if TexSubImage need signed unsigned conversion</li>
</ul>

<p>Emil Velikov (2):</p>
<ul>
  <li>docs: add sha256 checksums for 11.0.0</li>
  <li>Update version to 11.0.1</li>
</ul>

<p>Iago Toral Quiroga (1):</p>
<ul>
  <li>mesa: Fix GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE for default framebuffer.</li>
</ul>

<p>Ian Romanick (5):</p>
<ul>
  <li>t_dd_dmatmp: Make "count" actually be the count</li>
  <li>t_dd_dmatmp: Clean up improper code formatting from previous patch</li>
  <li>t_dd_dmatmp: Use '&amp; 3' instead of '% 4' everywhere</li>
  <li>t_dd_dmatmp: Pull out common 'count -= count &amp; 3' code</li>
  <li>t_dd_dmatmp: Use addition instead of subtraction in loop bounds</li>
</ul>

<p>Ilia Mirkin (6):</p>
<ul>
  <li>st/mesa: avoid integer overflows with buffers &gt;= 512MB</li>
  <li>nv50, nvc0: fix max texture buffer size to 128M elements</li>
  <li>freedreno/a3xx: fix blending of L8 format</li>
  <li>nv50,nvc0: detect underlying resource changes and update tic</li>
  <li>nv50,nvc0: flush texture cache in presence of coherent bufs</li>
  <li>radeonsi: load fmask ptr relative to the resources array</li>
</ul>

<p>Jason Ekstrand (2):</p>
<ul>
  <li>nir: Fix a bunch of ralloc parenting errors</li>
  <li>i965/vec4: Don't reswizzle hardware registers</li>
</ul>

<p>Jeremy Huddleston (1):</p>
<ul>
  <li>configure.ac: Add support to enable read-only text segment on x86.</li>
</ul>

<p>Ray Strode (1):</p>
<ul>
  <li>gbm: convert gbm bo format to fourcc format on dma-buf import</li>
</ul>

<p>Tapani Pälli (2):</p>
<ul>
  <li>mesa: fix errors when reading depth with glReadPixels</li>
  <li>i965: fix textureGrad for cubemaps</li>
</ul>

<p>Ulrich Weigand (1):</p>
<ul>
  <li>mesa: Fix texture compression on big-endian systems</li>
</ul>


</div>
</body>
</html>
