<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 11.0.5 Release Notes / November 11, 2015</h1>

<p>
Mesa 11.0.5 is a bug fix release which fixes bugs found since the 11.0.4 release.
</p>
<p>
Mesa 11.0.5 implements the OpenGL 4.1 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.1.  OpenGL
4.1 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
8495ef5c06f7f726452462b7d408a5b40048373ff908f2283a3b4d1f49b45ee6  mesa-11.0.5.tar.gz
9c255a2a6695fcc6ef4a279e1df0aeaf417dc142f39ee59dfb533d80494bb67a  mesa-11.0.5.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91993">Bug 91993</a> - Graphical glitch in Astromenace (open-source game).</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=92214">Bug 92214</a> - Flightgear crashes during splashboot with R600 driver, LLVM 3.7.0 and mesa 11.0.2</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=92437">Bug 92437</a> - osmesa: Expose GL entry points for Windows build, via .def file</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=92476">Bug 92476</a> - [cts] ES2-CTS.gtf.GL2ExtensionTests.egl_image.egl_image fails</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=92623">Bug 92623</a> - Differences in prog_data ignored when caching fragment programs (causes hangs)</li>

</ul>


<h2>Changes</h2>

<p>Alex Deucher (1):</p>
<ul>
  <li>radeon/uvd: don't expose HEVC on old UVD hw (v3)</li>
</ul>

<p>Ben Widawsky (1):</p>
<ul>
  <li>i965/skl: Add GT4 PCI IDs</li>
</ul>

<p>Emil Velikov (4):</p>
<ul>
  <li>docs: add sha256 checksums for 11.0.4</li>
  <li>cherry-ignore: ignore a possible wrong nomination</li>
  <li>Revert "mesa/glformats: Undo code changes from _mesa_base_tex_format() move"</li>
  <li>Update version to 11.0.5</li>
</ul>

<p>Emmanuel Gil Peyrot (1):</p>
<ul>
  <li>gbm.h: Add a missing stddef.h include for size_t.</li>
</ul>

<p>Eric Anholt (1):</p>
<ul>
  <li>vc4: When the create ioctl fails, free our cache and try again.</li>
</ul>

<p>Ian Romanick (1):</p>
<ul>
  <li>i965: Fix is-renderable check in intel_image_target_renderbuffer_storage</li>
</ul>

<p>Ilia Mirkin (3):</p>
<ul>
  <li>nvc0: respect edgeflag attribute width</li>
  <li>nouveau: set MaxDrawBuffers to the same value as MaxColorAttachments</li>
  <li>nouveau: relax fence emit space assert</li>
</ul>

<p>Ivan Kalvachev (1):</p>
<ul>
  <li>r600g: Fix special negative immediate constants when using ABS modifier.</li>
</ul>

<p>Jason Ekstrand (2):</p>
<ul>
  <li>nir/lower_vec_to_movs: Pass the shader around directly</li>
  <li>nir: Report progress from lower_vec_to_movs().</li>
</ul>

<p>Jose Fonseca (2):</p>
<ul>
  <li>gallivm: Translate all util_cpu_caps bits to LLVM attributes.</li>
  <li>gallivm: Explicitly disable unsupported CPU features.</li>
</ul>

<p>Julien Isorce (4):</p>
<ul>
  <li>st/va: pass picture desc to begin and decode</li>
  <li>nvc0: fix crash when nv50_miptree_from_handle fails</li>
  <li>st/va: do not destroy old buffer when new one failed</li>
  <li>st/va: add more errors checks in vlVaBufferSetNumElements and vlVaMapBuffer</li>
</ul>

<p>Kenneth Graunke (6):</p>
<ul>
  <li>i965: Fix missing BRW_NEW_*_PROG_DATA flagging caused by cache reuse.</li>
  <li>nir: Report progress from nir_split_var_copies().</li>
  <li>nir: Properly invalidate metadata in nir_split_var_copies().</li>
  <li>nir: Properly invalidate metadata in nir_opt_copy_prop().</li>
  <li>nir: Properly invalidate metadata in nir_lower_vec_to_movs().</li>
  <li>nir: Properly invalidate metadata in nir_opt_remove_phis().</li>
</ul>

<p>Marek Olšák (1):</p>
<ul>
  <li>radeonsi: add register definitions for Stoney</li>
</ul>

<p>Nanley Chery (1):</p>
<ul>
  <li>mesa/glformats: Undo code changes from _mesa_base_tex_format() move</li>
</ul>

<p>Nicolai Hähnle (1):</p>
<ul>
  <li>st/mesa: fix mipmap generation for immutable textures with incomplete pyramids</li>
</ul>

<p>Nigel Stewart (1):</p>
<ul>
  <li>osmesa: Expose GL entry points for Windows build via DEF file.</li>
</ul>

<p>Roland Scheidegger (1):</p>
<ul>
  <li>gallivm: disable f16c when not using AVX</li>
</ul>

<p>Samuel Li (2):</p>
<ul>
  <li>radeonsi: add support for Stoney asics (v3)</li>
  <li>radeonsi: add Stoney pci ids</li>
</ul>


</div>
</body>
</html>
