<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 17.1.7 Release Notes / August 21, 2017</h1>

<p>
Mesa 17.1.7 is a bug fix release which fixes bugs found since the 17.1.6 release.
</p>
<p>
Mesa 17.1.7 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
7ca484fe3194e8185d9a20261845bfd284cc40d0f3fda690d317f85ac7b91af5  mesa-17.1.7.tar.gz
69f472a874b1122404fa0bd13e2d6bf87eb3b9ad9c21d2f39872a96d83d9e5f5  mesa-17.1.7.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=101334">Bug 101334</a> - AMD SI cards: Some vulkan apps freeze the system</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=101766">Bug 101766</a> - Assertion `!&quot;invalid type&quot;' failed when constant expression involves literal of different type</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102024">Bug 102024</a> - FORMAT_FEATURE_SAMPLED_IMAGE_BIT not supported for D16_UNORM and D32_SFLOAT</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102148">Bug 102148</a> - Crash when running qopenglwidget example on mesa llvmpipe win32</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102241">Bug 102241</a> - gallium/wgl: SwapBuffers freezing regularly with swap interval enabled</li>

</ul>


<h2>Changes</h2>

<p>Andres Gomez (8):</p>
<ul>
  <li>cherry-ignore: add "swr: use the correct variable for no undefined symbols"</li>
  <li>cherry-ignore: add "radeon/ac: use ds_swizzle for derivs on si/cik."</li>
  <li>cherry-ignore: add "configure: remove trailing "-a" in swr architecture teststable: 17.2 nomination only."</li>
  <li>cherry-ignore: added 17.2 nominations.</li>
  <li>cherry-ignore: add "radv: Handle VK_ATTACHMENT_UNUSED in color attachments."</li>
  <li>cherry-ignore: add "virgl: drop precise modifier."</li>
  <li>cherry-ignore: add "radv: handle 10-bit format clamping workaround."</li>
  <li>Update version to 17.1.7</li>
</ul>

<p>Chris Wilson (1):</p>
<ul>
  <li>i965/blit: Remember to include miptree buffer offset in relocs</li>
</ul>

<p>Connor Abbott (1):</p>
<ul>
  <li>ac/nir: fix lsb emission</li>
</ul>

<p>Dave Airlie (5):</p>
<ul>
  <li>intel/vec4/gs: reset nr_pull_param if DUAL_INSTANCED compile failed.</li>
  <li>radv: avoid GPU hangs if someone does a resolve with non-multisample src (v2)</li>
  <li>radv: fix f16-&gt;f32 denorm handling for SI/CIK. (v2)</li>
  <li>radv: fix MSAA on SI gpus.</li>
  <li>radv: force cs/ps/l2 flush at end of command stream. (v2)</li>
</ul>

<p>Emil Velikov (3):</p>
<ul>
  <li>docs: add sha256 checksums for 17.1.6</li>
  <li>egl/x11: don't leak xfixes_query in the error path</li>
  <li>egl: avoid eglCreatePlatform*Surface{EXT,} crash with invalid dpy</li>
</ul>

<p>Eric Anholt (1):</p>
<ul>
  <li>util: Fix build on old glibc.</li>
</ul>

<p>Frank Richter (3):</p>
<ul>
  <li>st/mesa: fix a null pointer access</li>
  <li>st/wgl: check for negative delta in wait_swap_interval()</li>
  <li>gallium/os: fix os_time_get_nano() to roll over less</li>
</ul>

<p>Ilia Mirkin (3):</p>
<ul>
  <li>glsl/ast: update rhs in addition to the var's constant_value</li>
  <li>nv50/ir: fix srcMask computation for TG4 and TXF</li>
  <li>nv50/ir: fix TXQ srcMask</li>
</ul>

<p>Jason Ekstrand (1):</p>
<ul>
  <li>anv/formats: Allow sampling on depth-only formats on gen7</li>
</ul>

<p>Karol Herbst (1):</p>
<ul>
  <li>nv50/ir: fix ConstantFolding with saturation</li>
</ul>

<p>Kenneth Graunke (1):</p>
<ul>
  <li>i965: Delete pitch alignment assertion in get_blit_intratile_offset_el.</li>
</ul>

<p>Marek Olšák (2):</p>
<ul>
  <li>ac: fail shader compilation if libelf is replaced by an incompatible version</li>
  <li>radeonsi: disable CE by default</li>
</ul>

<p>Tim Rowley (1):</p>
<ul>
  <li>swr/rast: Fix invalid casting for calls to Interlocked* functions</li>
</ul>


</div>
</body>
</html>
