<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 17.1.10 Release Notes / September 25, 2017</h1>

<p>
Mesa 17.1.10 is a bug fix release which fixes bugs found since the 17.1.9 release.
</p>
<p>
Mesa 17.1.10 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
a48ce6b643a728b2b0f926151930525b3670fbff1fb688527fd9051eab9f30a4  mesa-17.1.10.tar.gz
cbc0d681cc4df47d8deb5a36f45b420978128522fd665b2cd4c7096316f11bdb  mesa-17.1.10.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>
<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102844">Bug 102844</a> - memory leak with glDeleteProgram for shader program type GL_COMPUTE_SHADER</li>

</ul>


<h2>Changes</h2>

<p>Alexandre Demers (1):</p>
<ul>
  <li>osmesa: link with libunwind if enabled (v2)</li>
</ul>

<p>Andres Gomez (12):</p>
<ul>
  <li>docs: add sha256 checksums for 17.1.9</li>
  <li>cherry-ignore: add "st/mesa: skip draw calls with pipe_draw_info::count == 0"</li>
  <li>cherry-ignore: add "radv: use amdgpu_bo_va_op_raw."</li>
  <li>cherry-ignore: add "radv: use simpler indirect packet 3 if possible."</li>
  <li>cherry-ignore: add "radeonsi: don't always apply the PrimID instancing bug workaround on SI"</li>
  <li>cherry-ignore: add "intel/eu/validate: Look up types on demand in execution_type()"</li>
  <li>cherry-ignore: add "radv: gfx9 fixes"</li>
  <li>cherry-ignore: add "radv/gfx9: set mip0-depth correctly for 2d arrays/3d images"</li>
  <li>cherry-ignore: add "radv/gfx9: fix image resource handling."</li>
  <li>cherry-ignore: add "docs/egl: remove reference to EGL_DRIVERS_PATH"</li>
  <li>cherry-ignore: add "radv: Disable multilayer &amp; multilevel DCC."</li>
  <li>cherry-ignore: add "radv: Don't allocate CMASK for linear images."</li>
</ul>

<p>Dave Airlie (2):</p>
<ul>
  <li>radv/ac: bump params array for image atomic comp swap</li>
  <li>st/glsl-&gt;tgsi: fix u64 to bool comparisons.</li>
</ul>

<p>Emil Velikov (2):</p>
<ul>
  <li>egl/x11/dri3: adding missing __DRI_BACKGROUND_CALLABLE extension</li>
  <li>automake: enable libunwind in `make distcheck'</li>
</ul>

<p>Eric Anholt (3):</p>
<ul>
  <li>broadcom/vc4: Fix use-after-free for flushing when writing to a texture.</li>
  <li>broadcom/vc4: Fix use-after-free trying to mix a quad and tile clear.</li>
  <li>broadcom/vc4: Fix use-after-free when deleting a program.</li>
</ul>

<p>George Kyriazis (1):</p>
<ul>
  <li>swr: invalidate attachment on transition change</li>
</ul>

<p>Gert Wollny (2):</p>
<ul>
  <li>travis: force llvm-3.3 for "make Gallium ST Other"</li>
  <li>travis: Add libunwind-dev to gallium/make builds</li>
</ul>

<p>Jason Ekstrand (1):</p>
<ul>
  <li>i965/blorp: Set r8stencil_needs_update when writing stencil</li>
</ul>

<p>Juan A. Suarez Romero (9):</p>
<ul>
  <li>cherry-ignore: add "ac/surface: match Z and stencil tile config"</li>
  <li>cherry-ignore: add "radv/nir: call opt_remove_phis after trivial continues."</li>
  <li>cherry-ignore: add "amd/common: add workaround for cube map array layer clamping"</li>
  <li>cherry-ignore: add "radeonsi: workaround for gather4 on integer cube maps"</li>
  <li>cherry-ignore: add "Scons: Add LLVM 5.0 support"</li>
  <li>cherry-ignore: add "ac/surface: handle S8 on gfx9"</li>
  <li>cherry-ignore: add "radv: Check for GFX9 for 1D arrays in image_size intrinsic."</li>
  <li>cherry-ignore: add "glsl/linker: fix output variable overlap check"</li>
  <li>Update version to 17.1.10</li>
</ul>

<p>Józef Kucia (1):</p>
<ul>
  <li>anv: Fix descriptors copying</li>
</ul>

<p>Matt Turner (2):</p>
<ul>
  <li>util: Link libmesautil into u_atomic_test</li>
  <li>util/u_atomic: Add implementation of __sync_val_compare_and_swap_8</li>
</ul>

<p>Nicolai HÃÂ¤hnle (1):</p>
<ul>
  <li>radeonsi: apply a mask to gl_SampleMaskIn in the PS prolog</li>
</ul>

<p>Nicolai Hähnle (4):</p>
<ul>
  <li>st/glsl_to_tgsi: only the first (inner-most) array reference can be a 2D index</li>
  <li>amd/common: round cube array slice in ac_prepare_cube_coords</li>
  <li>radeonsi: set MIP_POINT_PRECLAMP to 0</li>
  <li>radeonsi: fix array textures layer coordinate</li>
</ul>

<p>Tapani Pälli (1):</p>
<ul>
  <li>mesa: free current ComputeProgram state in _mesa_free_context_data</li>
</ul>



</div>
</body>
</html>
