<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 17.2.6 Release Notes / November 25, 2017</h1>

<p>
Mesa 17.2.6 is a bug fix release which fixes bugs found since the 17.2.5 release.
</p>
<p>
Mesa 17.2.6 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
a9ed76702ffb14ad674ad48899f5c8c7e3a0f987911878a5dfdc4117dce5b415  mesa-17.2.6.tar.gz
6ad85224620330be26ab68c8fc78381b12b38b610ade2db8716b38faaa8f30de  mesa-17.2.6.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>
<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=100438">Bug 100438</a> - glsl/ir.cpp:1376: ir_dereference_variable::ir_dereference_variable(ir_variable*): Assertion `var != NULL' failed.</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102177">Bug 102177</a> - [SKL] ES31-CTS.core.sepshaderobjs.StateInteraction fails sporadically</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=103115">Bug 103115</a> - [BSW BXT GLK] dEQP-VK.spirv_assembly.instruction.compute.sconvert.int32_to_int64</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=103519">Bug 103519</a> - wayland egl apps crash on start with mesa 17.2</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=103529">Bug 103529</a> - [GM45] GPU hang with mpv fullscreen (bisected)</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=103628">Bug 103628</a> - [BXT, GLK, BSW] KHR-GL46.shader_ballot_tests.ShaderBallotBitmasks</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=103787">Bug 103787</a> - [BDW,BSW] gpu hang on spec.arb_pipeline_statistics_query.arb_pipeline_statistics_query-comp</li>

</ul>


<h2>Changes</h2>
<p>Adam Jackson (2):</p>
<ul>
  <li>glx/drisw: Fix glXMakeCurrent(dpy, None, ctx)</li>
  <li>glx/dri3: Fix passing renderType into glXCreateContext</li>
</ul>

<p>Alex Smith (2):</p>
<ul>
  <li>spirv: Use correct type for sampled images</li>
  <li>nir/spirv: tg4 requires a sampler</li>
</ul>

<p>Andres Gomez (14):</p>
<ul>
  <li>docs: add sha256 checksums for 17.2.5</li>
  <li>cherry-ignore: intel/fs: Use a pure vertical stride for large register strides</li>
  <li>cherry-ignore: intel/nir: Use the correct indirect lowering masks in link_shaders</li>
  <li>cherry-ignore: intel/fs: Use the original destination region for int MUL lowering</li>
  <li>cherry-ignore: intel/fs: refactors</li>
  <li>cherry-ignore: r600/shader: reserve first register of vertex shader.</li>
  <li>cherry-ignore: anv/cmd_buffer: Advance the address when initializing clear colors</li>
  <li>cherry-ignore: anv/cmd_buffer: Take bo_offset into account in fast clear state addresses</li>
  <li>cherry-ignore: i965: Mark BOs as external when we export their handle</li>
  <li>cherry-ignore: added 17.3 nominations.</li>
  <li>cherry-ignore: glsl: Fix typo fragement -&gt; fragment</li>
  <li>cherry-ignore: egl: pass the dri2_dpy to the $plat_teardown functions</li>
  <li>cherry-ignore: Revert "intel/fs: Use a pure vertical stride for large register strides"</li>
  <li>Update version to 17.2.6</li>
</ul>

<p>Anuj Phogat (2):</p>
<ul>
  <li>i965: Program DWord Length in MI_FLUSH_DW</li>
  <li>i965/gen8+: Fix the number of dwords programmed in MI_FLUSH_DW</li>
</ul>

<p>Bas Nieuwenhuizen (2):</p>
<ul>
  <li>radv: Free syncobj with multiple imports.</li>
  <li>radv: Free temporary syncobj after waiting on it.</li>
</ul>

<p>Dave Airlie (1):</p>
<ul>
  <li>r600: fix isoline tess factor component swapping.</li>
</ul>

<p>Derek Foreman (1):</p>
<ul>
  <li>egl/wayland: Add a fallback when fourcc query isn't supported</li>
</ul>

<p>Dylan Baker (1):</p>
<ul>
  <li>autotools: Set C++ visibility flags on Intel</li>
</ul>

<p>Emil Velikov (3):</p>
<ul>
  <li>targets/opencl: don't hardcode the icd file install to /etc/...</li>
  <li>configure.ac: loosen --enable-glvnd check to honour egl</li>
  <li>configure.ac: require xcb* for the omx/va/... when using x11 platform</li>
</ul>

<p>George Barrett (1):</p>
<ul>
  <li>glsl: Catch subscripted calls to undeclared subroutines</li>
</ul>

<p>Jason Ekstrand (9):</p>
<ul>
  <li>intel/fs: Use ANY/ALL32 predicates in SIMD32</li>
  <li>intel/fs: Use an explicit D type for vote any/all/eq intrinsics</li>
  <li>intel/fs: Use a pair of 1-wide MOVs instead of SEL for any/all</li>
  <li>intel/eu/reg: Add a subscript() helper</li>
  <li>intel/fs: Fix MOV_INDIRECT for 64-bit values on little-core</li>
  <li>intel/fs: Fix integer multiplication lowering for src/dst hazards</li>
  <li>intel/fs: Mark 64-bit values as being contiguous</li>
  <li>intel/fs: Rework zero-length URB write handling</li>
  <li>i965: Add stencil buffers to cache set regardless of stencil texturing</li>
</ul>

<p>Kenneth Graunke (5):</p>
<ul>
  <li>i965: properly initialize brw-&gt;cs.base.stage to MESA_SHADER_COMPUTE</li>
  <li>i965: Make L3 configuration atom listen for TCS/TES program updates.</li>
  <li>intel/tools: Fix detection of enabled shader stages.</li>
  <li>i965: Implement another VF cache invalidate workaround on Gen8+.</li>
  <li>i965: Upload invariant state once at the start of the batch on Gen4-5.</li>
</ul>

<p>Matt Turner (2):</p>
<ul>
  <li>i965/fs: Fix extract_i8/u8 to a 64-bit destination</li>
  <li>i965/fs: Split all 32-&gt;64-bit MOVs on CHV, BXT, GLK</li>
</ul>

<p>Neil Roberts (1):</p>
<ul>
  <li>glsl: Transform fb buffers are only active if a variable uses them</li>
</ul>

<p>Nicolai Hähnle (1):</p>
<ul>
  <li>ddebug: fix use-after-free of streamout targets</li>
</ul>

<p>Tim Rowley (2):</p>
<ul>
  <li>swr/rast: Use gather instruction for i32gather_ps on simd16/avx512</li>
  <li>swr/rast: Faster emulated simd16 permute</li>
</ul>

<p>Timothy Arceri (3):</p>
<ul>
  <li>glsl: drop cache_fallback</li>
  <li>glsl: use the correct parent when allocating program data members</li>
  <li>mesa: rework how we free gl_shader_program_data</li>
</ul>


</div>
</body>
</html>
