<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 8.0.1 Release Notes / February 16, 2012</h1>

<p>
Mesa 8.0.1 is a bug fix release which fixes bugs found since the 8.0 release.
</p>
<p>
Mesa 8.0 implements the OpenGL 3.0 API, but the version reported by
glGetString(GL_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.0.
</p>
<p>
See the <a href="../install.html">Compiling/Installing page</a> for prerequisites
for DRI hardware acceleration.
</p>


<h2>MD5 checksums</h2>
<pre>
4855c2d93bd2ebd43f384bdcc92c9a27  MesaLib-8.0.1.tar.gz
24eeebf66971809d8f40775a379b36c9  MesaLib-8.0.1.tar.bz2
54e745d14dac5717f7f65b4e2d5c1df2  MesaLib-8.0.1.zip
</pre>

<h2>New features</h2>
<p>None.</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=28924">Bug 28924</a> - [ILK] piglit tex-border-1 fail</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=40864">Bug 40864</a> - [bisected pineview] oglc pxconv-gettex(basic.allCases) fails on pineview</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=43327">Bug 43327</a> - [bisected SNB] HiZ make many oglc cases regressed</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=44333">Bug 44333</a> - [bisected] Color distortion with xbmc mediaplayer</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=44927">Bug 44927</a> - [SNB IVB regression] gl-117 abort when click</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=45221">Bug 45221</a> - [bisected IVB] glean/fbo regression in stencil-only case</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=45877">Bug 45877</a> - main/image.c:1597: _mesa_convert_colors: Assertion `dstType == 0x1406' failed.</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=45578">Bug 45578</a> - main/image.c:1659: _mesa_convert_colors: Assertion `dstType == 0x1403' failed.</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=45872">Bug 45872</a> - [bisected PNV] oglc mustpass(basic.stipple) regressed on pineview</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=45876">Bug 45876</a> - [PNV]oglc texenv(basic.allCases) regressed on pineview</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=45917">Bug 45917</a> - [PNV] Regression in Piglit test general/two-sided-lighting-separate-specular</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=45943">Bug 45943</a> - [r300g] r300_emit.c:365:r300_emit_aa_state: Assertion `(aa-d&gt;dest)-&gt;cs_buf' failed.</li>

<!-- <li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=">Bug </a> - </li> -->

</ul>


<h2>Changes</h2>
<p>The full set of changes can be viewed by using the following GIT command:</p>

<pre>
  git log mesa-8.0..mesa-8.0.1
</pre>

<p>Alex Deucher (2):</p>
<ul>
  <li>r600g: fix tex tile_type offset for cayman</li>
  <li>r600g: 128 bit formats require tile_type = 1 on cayman</li>
</ul>

<p>Anuj Phogat (2):</p>
<ul>
  <li>meta: Add pixel store/pack operations in decompress_texture_image</li>
  <li>meta: Avoid FBO resizing/reallocating in decompress_texture_image</li>
</ul>

<p>Brian Paul (6):</p>
<ul>
  <li>docs: add news item for 8.0 release</li>
  <li>docs: update info about supported systems, GPUs, APIs</li>
  <li>docs: add VMware link</li>
  <li>docs: remove link to the GLSL compiler page</li>
  <li>mesa: fix proxy texture target initialization</li>
  <li>swrast: fix span color type selection</li>
</ul>

<p>Chad Versace (2):</p>
<ul>
  <li>i965: Rewrite the HiZ op</li>
  <li>i965: Remove file i965/junk, accidentally added in 7b36c68</li>
</ul>

<p>Dave Airlie (1):</p>
<ul>
  <li>st/mesa: only resolve if number of samples is &gt; 1</li>
</ul>

<p>Eric Anholt (3):</p>
<ul>
  <li>i965: Fix HiZ change compiler warning.</li>
  <li>i965: Report the failure message when failing to compile the fragment shader.</li>
  <li>i965/fs: Enable register spilling on gen7 too.</li>
</ul>

<p>Ian Romanick (4):</p>
<ul>
  <li>docs: Add 8.0 MD5 checksums</li>
  <li>glapi: Include GLES2 headers for ES2 extension functions</li>
  <li>swrast: Only avoid empty _TexEnvPrograms</li>
  <li>mesa: Bump version number to 8.0.1</li>
</ul>

<p>Kenneth Graunke (4):</p>
<ul>
  <li>i965: Fix border color on Ironlake.</li>
  <li>i965/fs: Add a new fs_inst::regs_written function.</li>
  <li>i965/fs: Take # of components into account in try_rewrite_rhs_to_dst.</li>
  <li>i965: Emit Ivybridge VS workaround flushes.</li>
</ul>

<p>Mathias Fröhlich (1):</p>
<ul>
  <li>state_stracker: Fix access to uninitialized memory.</li>
</ul>

<p>Paul Berry (1):</p>
<ul>
  <li>i915: Fix type of "specoffset" variable.</li>
</ul>

<p>Simon Farnsworth (1):</p>
<ul>
  <li>r600g: Use a fake reloc to sleep for fences</li>
</ul>

</div>
</body>
</html>
