<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Getting Mesa</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="contents.html"></iframe>
<div class="content">

<h1>Downloading</h1>

<p>
Primary Mesa download site:
<a href="ftp://ftp.freedesktop.org/pub/mesa/">ftp.freedesktop.org</a> (FTP)
or <a href="https://mesa.freedesktop.org/archive/">mesa.freedesktop.org</a>
(HTTPS).
</p>

<p>
Starting with the first release of 2017, Mesa's version scheme is
year-based. Filenames are in the form <tt>mesa-Y.N.P.tar.gz</tt>, where
<tt>Y</tt> is the year (two digits), <tt>N</tt> is an incremental number
(starting at 0) and <tt>P</tt> is the patch number (0 for the first
release, 1 for the first patch after that).
</p>

<p>
When a new release is coming, release candidates (betas) may be found
in the same directory, and are recognisable by the
<tt>mesa-Y.N.P-<b>rc</b>X.tar.gz</tt> filename.
</p>


<h1>Unpacking</h1>

<p>
Mesa releases are available in two formats: <tt>.tar.xz</tt> and <tt>.tar.gz</tt>.
</p>

<p>
To unpack the tarball:
<pre>
	tar xf mesa-Y.N.P.tar.xz
</pre>
or
<pre>
	tar xf mesa-Y.N.P.tar.gz
</pre>
</p>


<h1>Contents</h1>

<p>
After unpacking you'll have these files and directories (among others):
</p>
<pre>
autogen.sh	- Autoconf script for *nix systems
scons/		- SCons script for Windows builds
include/	- GL header (include) files
bin/		- shell scripts for making shared libraries, etc
docs/		- documentation
src/		- source code for libraries
src/mesa	- sources for the main Mesa library and device drivers
src/gallium     - sources for Gallium and Gallium drivers
src/glx		- sources for building libGL with full GLX and DRI support
</pre>


<p>
Proceed to the <a href="install.html">compilation and installation
instructions</a>.
</p>


<h1>Demos, GLUT, and GLU</h1>

<p>
A package of SGI's GLU library is available
<a href="ftp://ftp.freedesktop.org/pub/mesa/glu/">here</a>
</p>

<p>
A package of Mark Kilgard's GLUT library is available
<a href="ftp://ftp.freedesktop.org/pub/mesa/glut/">here</a>
</p>

<p>
The Mesa demos collection is available
<a href="ftp://ftp.freedesktop.org/pub/mesa/demos/">here</a>
</p>

<p>
In the past, GLUT, GLU and the Mesa demos were released in conjunction with
Mesa releases.  But since GLUT, GLU and the demos change infrequently, they
were split off into their own git repositories:

<a href="https://cgit.freedesktop.org/mesa/glut/">GLUT</a>,
<a href="https://cgit.freedesktop.org/mesa/glu/">GLU</a> and
<a href="https://cgit.freedesktop.org/mesa/demos/">Demos</a>,
</p>

</div>
</body>
</html>
