ARB_texture_float:

    Silicon Graphics, Inc. owns US Patent #6,650,327, issued November 18,
    2003 [1].

    SGI believes this patent contains necessary IP for graphics systems
    implementing floating point rasterization and floating point
    framebuffer capabilities described in ARB_texture_float extension, and
    will discuss licensing on RAND terms, on an individual basis with
    companies wishing to use this IP in the context of conformant OpenGL
    implementations [2].

    The source code to implement ARB_texture_float extension is included
    and can be toggled on at compile time, for those who purchased a
    license from SGI, or are in a country where the patent does not apply,
    etc.

    The software is provided "as is", without warranty of any kind, express
    or implied, including but not limited to the warranties of
    merchantability, fitness for a particular purpose and noninfringement.
    In no event shall the authors or copyright holders be liable for any
    claim, damages or other liability, whether in an action of contract,
    tort or otherwise, arising from, out of or in connection with the
    software or the use or other dealings in the software.

    You should contact a lawyer or SGI's legal department if you want to
    enable this extension.


[1] https://www.google.com/patents/about?id=mIIOAAAAEBAJ&dq=6650327
[2] https://www.opengl.org/registry/specs/ARB/texture_float.txt
