<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Source Code Documentation</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="contents.html"></iframe>
<div class="content">

<h1>Source Code Documentation</h1>

<p>
<a href="http://www.doxygen.org">Doxygen</a>
is used to automatically
produce cross-referenced documentation from the Mesa source code.
</p>

<p>
The Doxygen configuration files and generated files are not included
in the normal Mesa distribution (they're very large).
To generate Doxygen documentation, download Mesa from git, change to
the <code>doxygen</code> directory and run <code>make</code>.
</P>

<p>
For an example of Doxygen usage in Mesa, see a recent source file
such as <a href="https://cgit.freedesktop.org/mesa/mesa/tree/src/mesa/main/bufferobj.c">bufferobj.c</a>.
</p>


<p>
If you're reading this page from your local copy of Mesa, and have
run the doxygen scripts, you can read the documentation
<a href="../doxygen/main/index.html">here</a>
</p>

<p>
Gallium is also documented using Sphinx. The generated output can be found
<a href="https://gallium.readthedocs.io">on Gallium.ReadTheDocs.io</a>.
</p>

</div>
</body>
</html>
