<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Acknowledgements</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="contents.html"></iframe>
<div class="content">

<h1>Acknowledgements</h1>


The following individuals and groups are to be acknowledged for their
contributions to Mesa over the years.
This list is far from complete and somewhat dated, unfortunately.


<ul>
<li>Early Mesa development was done while Brian was part of the
<a href="https://www.ssec.wisc.edu/~billh/vis.html">
SSEC Visualization Project</a> at the University of
Wisconsin. He'd like to thank Bill Hibbard for letting him work on
Mesa as part of that project.
<br>
<br>
<li>John Carmack of id Software, Inc. funded Keith Whitwell in 1999 in
order to optimize Mesa's vertex transformation module. This is a very
substantial piece of work.
<br>
<br>
<li>Precision Insight, Inc., VA Linux Systems, Inc., and most recently,
Tungsten Graphics, Inc. have supported the ongoing development of Mesa.
<br>
<br>
<li>The
<a href="https://www.mesa3d.org">Mesa</a>
website and git repository are hosted by
<a href="https://freedesktop.org/">freedesktop.org</a>.
<br>
<br>


<li><a href="http://www.altsoftware.com/">alt.software</a> contributed the Direct3D driver.

<li><b>Bernd Barsuhn</b> wrote the evaluator code for (splines,
patches) in Mesa.

<li><b>Bernhard Tschirren</b> wrote the Allegro DJGPP driver.

<li><b>Bogdan Sikorski</b> wrote the GLU NURBS and polygon tessellator
in Mesa.

<li><b>Charlie Wallace</b> wrote the MS-DOS driver.

<li><b>CJ Beyer</b> was the www.mesa3d.org webmaster.

<li><b>Darren Abbott</b> provided the OS/2 driver.

<li><b>David Bucciarelli</b> wrote and maintained the 3Dfx Glide
driver. Thousands of Linux/Quake players thank David!

<li><b>Gareth Hughes</b> wrote new GLU 1.2 Polygon Tessellation code
(now superceded by SGI SI GLU).

<li><b>Holger Waechtler</b> contributed AMD 3DNow! assembly code which
accelerates vertex transformation in Mesa 3.1. Holger also implemented
the GL_EXT_texture_env_combine extension.

<li><b>Jeroen van der Zijp</b> and <b>Thorsten Ohl</b> contributed the
Xt/Motif widget code.

<li><b>John Stone</b> provided the multi-threading support in Mesa 3.0.

<li><b>John Watson</b> assisted with web page design.

<li><b>Josh Vanderhoof</b> contributed Intel x86 assembly code which
accelerates vertex transformation in Mesa 3.x.

<li><b>Jouk Jansen</b> contributed and continues to maintain the VMS
support.

<li><b>Karl Schultz</b> has been maintaining the Windows driver.

<li><b>Keith Whitwell</b> has made extension contributions to Mesa
since 1999.

<li><b>Kendall Bennett</b> wrote the SciTech MGL driver.

<li><b>Klaus Niederkrueger</b> contributed many improvements to Mesa's
software rasterizer.

<li><b>Mark Kilgard</b> contributed antialiased line improvements and
several extensions.

<li><b>Michael Pichler</b> contributed <em>many</em> bug fixes

<li><b>Miklos Fazekas</b> wrote and maintains the Macintosh driver.

<li><b>Pascal Thibaudeau</b> wrote the NeXT driver.

<li><b>Pedro Vazquez</b> setup and maintains the Mesa Mailing list.

<li><b>Randy Frank</b> contributed <em>many</em> bug fixes.

<li><b>Stefan Zivkovic</b> wrote the Amiga driver.

<li><b>Stephane Rehel</b> provided the Cygnus Win32 support

<li><b>Ted Jump</b> maintained the
makefiles and project files for Windows 95/98/NT compilation for some time.

<li><b>Uwe Maurer</b> wrote the LibGGI driver for Mesa-3.0.

<li><b>Victor Ng-Thow-Hing</b> wrote the Amiwin driver for the Amiga.

</ul>

<p>
Apologies to anyone who's been omitted.
Please send corrections and additions to Brian.
</p>

</div>
</body>
</html>
